<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Eg</title>
    <style>
        .para{
            display: inline-block;
            width: 1189px;
        }
        .container{
            border:1px solid grey;
            padding: 10px;
            background-color: rgb(236, 236, 236);
        }
        .container img{
            float: right;
            float: right;
            height: 211px;
            position: relative;
            bottom: 77px;
            margin-right: 20px;
            border: 1px solid grey;
        }
        .container h1{
            display: inline-block;
        }
    </style>
    <style>
    
    </style>
</head>
<body>
    <div class="container">
        <h1>The Earth..!</h1> <br>
        <div class="para">
            <p>Earth, our celestial abode, orbits the sun in the vast expanse of the cosmos, positioned perfectly for life to flourish. This dynamic planet, with a diameter of 12,742 kilometers, boasts a rich tapestry of environments—from lush forests and expansive deserts to teeming oceans. A delicate interplay of elements, including the life-sustaining atmosphere, water, and diverse ecosystems, supports a staggering array of flora and fauna. Home to over 7.9 billion people, Earth is a mosaic of cultures, languages, and civilizations, each contributing to the intricate narrative of human history. However, the planet faces pressing challenges, including climate change and environmental degradation, underscoring the urgent need for global cooperation in fostering sustainability. As humanity grapples with its impact on Earth, the planet remains a testament to the beauty of nature and the interconnectedness of all living things on this pale blue dot in the cosmos.</p></div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/002/297/979/small/planet-illustration-of-the-planet-earth-planet-with-t-shirts-and-ode-cartoon-style-free-vector.jpg" alt="Earth">
    </div>
</body>
</html>