<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Header</title>

    <style>
        .page{
            position: sticky;
            top: 10px;
        }
        .header{
            
            height: 70px;
            background-color: black;
        }
        .logo img{
            height: 70px;
        }
        .logo{
            position: absolute;
            height: fit-content;
            margin: auto 0px;

        }
         
        nav{
            position: absolute;
            left: 900px;
            margin-top: px;
        }

        .navitems{
            color:grey;
            display: inline-block;
            margin-right: 15px;
            margin-left: 15px;
            
            
        }
        .active{
            color: aliceblue;
        }

        button{
            padding: 10px;
            background-color: black;
            border-color: white;
            color: orange;
        }

        .content p {
            font-size: 1.5rem;
            padding: 10px 10px 0px 10px;
        }

        

    </style>
</head>
<body>
   <div class="page">
    <header class="header">
        <div class="logo">
            <img src="https://cdn.dribbble.com/users/1070235/screenshots/5325568/media/16a349100a676117c151aad4318e9d77.png?resize=400x300&vertical=center" alt="LOGO">
        </div>
        <nav class="nav">
            <ul>
            <li class="navitems active">Home</li>
            <li class="navitems">Pricing</li>
            <li class="navitems">Contact</li>
            <li class="navitems">Terms And Conditons</li>
            <li class="navitems button"><button>Get Started</button> </li>
        </ul>
        </nav>
    </header>

   </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, totam similique! Ullam ratione ab ipsa, dolor culpa aperiam temporibus, repellendus vero totam autem, ipsum sint tempore itaque? Molestiae nam commodi beatae reprehenderit minus neque mollitia cum quasi porro, eligendi voluptatum quod necessitatibus maxime repudiandae ratione itaque ullam dignissimos, quam perspiciatis! Esse officia molestiae facere suscipit nihil consequatur, velit impedit rem praesentium alias eaque, repellat laborum. Sequi totam optio, officia sit recusandae ab voluptate corrupti commodi consequatur aliquam incidunt, quod repudiandae! Magnam neque iste assumenda at quas dolores quod labore voluptate. Quaerat, amet doloribus. Possimus, enim eaque? Quaerat tempora asperiores vero!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo perferendis aspernatur labore impedit ea voluptates illo corporis possimus explicabo debitis dolorem quae, reiciendis quas, nesciunt id atque totam voluptatibus tempore minus tenetur? Obcaecati autem dolorem doloribus optio placeat amet, vitae corrupti nihil facilis delectus id quod, repudiandae labore soluta animi doloremque ad quo ab aliquam? Rerum, ipsam totam reiciendis odio iure doloremque iusto voluptatum quidem soluta debitis? Ut perspiciatis beatae facere dolores eaque optio tenetur provident atque laudantium, similique corporis cupiditate rerum est, animi, reprehenderit fugit! Laboriosam animi quas architecto voluptatum, impedit facere quibusdam corrupti aliquam suscipit! Ad accusamus possimus dolore quod, ut natus impedit consectetur veniam in dignissimos repellendus quidem sed provident architecto labore culpa. Porro maxime aspernatur minima dicta molestias! Possimus, illum labore. Quae id repudiandae voluptas laborum aut aperiam officia ipsa quas necessitatibus, adipisci facere numquam, earum temporibus inventore, asperiores nihil vitae dolores nesciunt dolor. Corporis magni optio cum explicabo dicta, quod aut illum incidunt ducimus quasi, qui iste eos quaerat harum suscipit magnam laboriosam! Assumenda officia praesentium quia quos enim ipsam odio corrupti! Illo cupiditate excepturi numquam culpa dolorum harum delectus nemo necessitatibus ad quisquam, sapiente officia dolor ab! Nihil corrupti repellat blanditiis sed tempore perferendis, aperiam, deserunt animi quas, labore non laboriosam doloribus? Quis natus libero rerum dignissimos facilis placeat suscipit rem illo officia nobis commodi, illum doloremque, perspiciatis repellendus accusamus. Sunt, voluptatibus. Sequi assumenda illo reiciendis amet consequatur nihil, tempore incidunt debitis vero? Autem aspernatur quia sequi unde, explicabo similique eius aperiam quaerat?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit neque commodi explicabo. Ab adipisci ex sequi et aperiam illum culpa vel natus corrupti perferendis quos, dolorem tempore architecto eligendi, iste exercitationem, eum esse error eos libero. Repellendus deserunt, veniam similique ipsum porro dignissimos id eligendi magnam consequuntur velit ipsa suscipit expedita! Cumque natus commodi officiis laborum magni nobis tenetur qui cupiditate sequi voluptates doloremque et quia enim, esse beatae cum dolores quas, eligendi accusamus deserunt assumenda quam dicta aliquam facere. Dolor, excepturi amet ex alias necessitatibus iusto! Velit, illum. Adipisci odit quam rem eligendi fugiat harum molestias doloribus illo modi, cum perferendis error sint eius omnis, corrupti, atque voluptas inventore est. Blanditiis, numquam veritatis libero unde laborum voluptatibus architecto quae est minus excepturi rem fuga praesentium quam dicta consectetur quibusdam ratione nesciunt adipisci odio aliquam quisquam. Ducimus veritatis enim soluta quibusdam aspernatur obcaecati eaque, recusandae illo perspiciatis suscipit perferendis.</p>
        </div>
    </div>
</body>
</html>